<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            
            letter-spacing: 8px;
            text-shadow: blue 0 0, #00ff0d;
            transition: text-shadow 200ms;
            
        }

        h1:hover {
            text-shadow: blue -8px 0,  #00ff0d 6px 0;
        }

        div > img {
            display: none;
        }
        #text {
            color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            border: 1px solid;
            overflow: hidden;
            text-align: center;
            
        }

    
        div:hover > img {
            display: block;
            padding: 10px;
            
        }

        div:hover > p {
            display: block;
            align-content: center;
            text-align: initial;
            
        }
        img {
            border: solid red -5px;
            border-radius: 10%;
        }

        div > p {
            color: #000000;
            font-size: 18px;
            text-align: center;
            display: none;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div id="text">
        Passe o mouse Aqui!

        <p>Veja que nem precisou você clickar no nome acima  a imagens automaticamente apareceu aqui a baixo</p>
        <img src="https://images.pexels.com/photos/7984587/pexels-photo-7984587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    </div>
</body>
</html>