<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Rothwell Signature';
            src: url('Rothwell Signature.ttf') format('truetype');
            font-weight: normal;
        

            /*
                Tipos de format()
                - Opentype (otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - sgv
            */
        }

        body{
            font-family: Rothwell Signature, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum corporis fuga nihil praesentium eveniet sint libero vitae! Expedita minus nostrum autem rerum obcaecati quae quibusdam aliquid est. Quis, deserunt? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis aliquid a quasi tenetur beatae dolorum, sapiente quae, laborum magni sit in porro asperiores eius recusandae atque ab, natus explicabo consequatur!</p>

    <p>Existem vários sites para se buscar fontes estilizadas, para colocar no seu site o usado  na aula foi <a target="_blank" href="https://www.dafont.com/pt/">dafont.com</a> com ele você pode escolher diversos modelos de fonte para usar no seu <strong>web site</strong>.
    </p>
    <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="font01.html">Voltar a pasta anterior</a></p>
    <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="../../index.html">Pagina inicial</a></p>
</body>
</html>