<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Spline+Sans+Mono:wght@700&display=swap');

        body{
            font-family: 'Spline Sans Mono', monospace;
            font-size: 19px;
            color: black;
        }

        a{
            color: red;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@200&family=Spline+Sans+Mono:wght@700&display=swap');
        h2{
            font-family: 'Oswald', sans-serif;
        }
        h3{
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, accusantium neque, perferendis itaque ex optio nihil totam quo inventore molestias illum animi voluptas aliquam delectus asperiores corrupti enim alias eius?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aliquam, quod, a sequi dolor deleniti nulla eos officiis odio, obcaecati quidem ut velit molestias ex quisquam eaque dolore? Ipsam, id.</p>
    <h3>Pré texto</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex animi veniam veritatis! Modi unde non eum exercitationem reiciendis maxime ipsam perferendis eos? Voluptatibus natus ut architecto labore expedita pariatur quisquam!Lorem</p>
    <p style="text-align: center; "><a target="_parent" href="font02.html">Fonts 2</a></p>
    <p style="text-align: center; "><a href="https://fonts.google.com/" target="_blank" rel="external">Google Fonts</a></p>


    <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a href="../../index.html">Pagina inicial</a></p>
</body>
</html>